<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #app {
                width: 100%;
                height: 100%;
            }
            #app nav {
                width: 100%;
                padding: 0 15%;
                box-sizing: border-box;
                height: 60px;
                color: aqua;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #app nav div {
                line-height: 60px;
                text-align: center;
                font-size: 16px;
                color: #333;
            }
            #app nav .active {
                color: #ffffff;
            }
            #app nav .active::after {
                content: "";
                display: block;
                height: 2px;
                width: 20px;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #ffffff;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <nav>
                <div>13</div>
            </nav>
        </div>
    </body>
</html>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./api.js"></script>
<script>
    getNav();
</script>
